<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Roboto:wght@300;500;900&family=Titan+One&family=VT323&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Border-radius Previewer</title>
</head>
<body>
  <header>
    <h1>Border-radius Previewer</h1>
  </header>
  <main>
    <div class="container">
      <div class="wrapper">
        <input type="number" placeholder="Top right corner">
        <input type="number" placeholder="Top left corner">        
      </div>
      <div class="square">
        <strong>border-radius: 0</strong>
      </div>
      <div class="wrapper">
        <input type="number" placeholder="Bottom right corner">
        <input type="number" placeholder="Bottom left corner">        
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>